<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkJ-PQ-55W">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XYr-Sy-ivr">
            <objects>
                <tabBarController id="HkJ-PQ-55W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuE-33-YVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pph-yP-6sT" kind="relationship" relationship="viewControllers" id="6oN-Iz-HGs"/>
                        <segue destination="AAb-wl-Ghu" kind="relationship" relationship="viewControllers" id="7xT-tP-b4N"/>
                        <segue destination="JxF-cm-cJP" kind="relationship" relationship="viewControllers" id="4hc-jr-FnP"/>
                        <segue destination="xI4-R6-LTn" kind="relationship" relationship="viewControllers" id="3oo-rb-nRS"/>
                        <segue destination="5L0-JU-eqH" kind="relationship" relationship="viewControllers" id="wuk-qX-8NM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOt-5L-drW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-401"/>
        </scene>
        <!--TravelFeed-->
        <scene sceneID="Q5x-Iu-b7r">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelFeed" id="Pph-yP-6sT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel Feed" id="QOd-5h-MV3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6T-Co-6vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-563"/>
        </scene>
        <!--TravelerProfile-->
        <scene sceneID="QeH-VT-brO">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelerProfile" id="AAb-wl-Ghu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TyI-y5-rI2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcD-Ab-EeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-244"/>
        </scene>
        <!--CreateTravelPost-->
        <scene sceneID="QLV-Ia-Z3V">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTravelPost" id="JxF-cm-cJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="deA-qg-fck"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnG-cC-p2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-401"/>
        </scene>
        <!--Item-->
        <scene sceneID="g25-j6-NwA">
            <objects>
                <navigationController id="5L0-JU-eqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y7j-wJ-oh2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeK-Ar-pJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdP-zc-PKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-428"/>
        </scene>
        <!--GroupTravel-->
        <scene sceneID="nd1-Kl-1gM">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupTravel" id="xI4-R6-LTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LEZ-aE-Eh7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-3s-iaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-325"/>
        </scene>
    </scenes>
</document>
